<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.aj.foodcourt2.SettingsActivity">

    <TextView android:text="Step detection mode" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_mode_selection"
        android:checkedButton="@+id/rb_mode_queuing">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_mode_queuing"
            android:text="Default queuing mode"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_mode_localization"
            android:text="Default localization mode"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_mode_joost"
            android:text="Joost optimized mode"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_mode_jork"
            android:text="Jork optimized mode"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_mode_willem"
            android:text="Willem optimized mode"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_mode_alexander"
            android:text="Alexander optimized mode"/>

    </RadioGroup>

</LinearLayout>
